{
  "short_name": "Rock Hopper",
  "name": "Rock Hopper Virtual Field Trips",
  "icons": [
    {
      "src": "icon/hopper_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon/hopper_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon/hopper_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
